<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Frag Den Pete</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
  <link href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
    (function() {
        emailjs.init("user_hQEgwbiMHPbVbuqWG7McN");
      }

    )();
  </script>
  <style media="screen">
    * {
      box-sizing: border-box;
    }


    body {
      height: 100%;
      background: url('https://unsplash.it/2000?image=1042') no-repeat center;
      position: relative;
      overflow: hidden;
    }

    .wrapper {

      margin: 2rem 2rem;
      background: white;
    }


    #list div {
      border-left: 10px solid #0c3e60;
      background: linear-gradient(to right, #1583cc, white);
      margin-bottom: .2rem;
      color: #fff;
      padding: .2rem .2rem .2rem 1rem;
    }

    #q-section {
      border-right: 1px solid grey;
    }

    #tel {
      display: none;
    }

    .switch .small span {
      color: black;
    }

    #object {
      overflow-y: auto;
      height: 300px;
    }
  </style>
</head>

<body>


  <div class="wrapper">
    <div class="row">
      <div id="q-section" class="small-12 medium-5 columns">
        <h1>Frag den Pete</h1>
        <p>Hallo stelle hier einfach deine Fragen :) <br> Gib dazu deinen Namen an und dann deine Frage.</p>
        <p>Zum Schluss teilst du noch mit ob, wir dich per Mail oder Telefon erreichen.</p>
        <form action="">
          <input id="user" type="text" placeholder="Dein Name" required="">
          <input id="question" type="text" placeholder="Deine Frage" required="">
          <span>Antwort als Rückruf</span>
          <div class="switch small">
            <input class="switch-input" id="wantsCallback" type="checkbox" name="wantsCallback" onchange="toggleContactInput()" disabled="">
            <label class="switch-paddle" for="wantsCallback">
              <span class="show-for-sr">Small Portions Only</span>
            </label>
          </div>
          <input id="mail" type="email" placeholder="Deine Email">
          <input id="tel" type="text" placeholder="Deine Telefonnummer">
          <input type="button" value="Abschicken" class="button" onclick="putQuestion()">

        </form>
      </div>
      <div class="small-12 medium-7 columns">
        <h1>Bisherige Fragen</h1>
        <div id="list"></div>
      </div>
    </div>
    <div class="row">
      <button class="button disabled" type="button" name="button" onclick="alert('Upps. Ich muss das noch weitermachen')">Frage Beantworten</button>
    </div>


    <div class="row">
      <div class="small-12 columns">
        <h2>JSON Datenbank: </h2>
        <pre id="object"></pre>
      </div>
    </div>


  </div>




  <!-- firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
  <script src="app.js"></script>
</body>

</html>
